import java.util.Scanner;

public class arraysum {

          public static void main(String[] args) {
                    int arr[]=new int[10];
                     int sum=0;
                    Scanner sc= new Scanner(System.in);
                    for(int i=0;i<arr.length;i++){
                              arr[i]=sc.nextInt();
                              

                    }
                    System.out.println("the array is ");
                    for(int i=0;i<arr.length;i++){
                              sum = sum+arr[i];
                    }
                    System.out.println(sum);;
          }
}
