import java.util.*;

public class Bubble_Sort {  
    static void bubbleSort(int[] arr,int n) {  

        for (int i = 0; i < n; i++)
   {
      for (int j = i + 1; j < n; j++)
      {
         if (arr[i] > arr[j])
         {
            int temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
         }
      }
   }
}


    public static void main(String[] args) {  
                int arr[] ={3,60,35,2,45,320,5};  
            Scanner sc= new Scanner(System.in);
            int [] arr= new int [5];
            for(int i=0;i<arr.length;i++){
                 arr[i]=sc.nextInt();
              }
                 
                System.out.println("Array Before Bubble Sort");  
                for(int i=0; i < arr.length; i++){  
                        System.out.print(arr[i] + " ");  
                }  
                System.out.println();  
                  
                bubbleSort(arr,5);
                 
                System.out.println("Array After Bubble Sort");  
                for(int i=0; i < arr.length; i++){  
                        System.out.print(arr[i] + " ");  
                }  
   
        }  
}  
