import java.util.Scanner;

public class maxele {
          public static void main(String[] args) {
                    Scanner sc=new Scanner(System.in);
                    int arr[]={20,2,5,15,10,8,9,8,7,3};
                    int max=arr[0];
                    for(int i=1;i<arr.length;i++){
                              
                              if(arr[i]>max)
                              max=arr[i];

                    }
                    System.out.println(max);
                    
          }
          
}
